<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texConversaoValor"
        android:text="Conversão Dólar"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/texValorReal"
        android:text="Valor do Real:"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edtValorReal"
        android:ems="5"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginLeft="25dp"/>

    <Button
        android:id="@+id/btnConverter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:textSize="25sp"
        android:backgroundTint="@color/verde"
        android:textColor="@color/amarelo"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:onClick="converter"/>

    <TextView
        android:id="@+id/texValorDolar"
        android:text="Valor do Dolar:"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:id="@+id/edtValorDolar"
        android:ems="5"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginLeft="25dp"/>

</LinearLayout>